{
  "name": "talkie-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env TALKIE_APP_URL=http://localhost:5173 electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ru.moderium.talkie",
    "productName": "Talkie",
    "copyright": "Copyright © Moderium",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "assets/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}

